schema/alert.avsc

{
  "namespace": "atlas",
  "type": "record",
  "name": "alert",
  "doc": "avro schema for ATLAS alerts",
  "version": "0.1",
  "fields": [
  {"name": "schemavsn", "type": "string", "doc": "schema version used"},
  {"name": "lineNumber", "type": "int", "doc": "number of the line in which the object appears in the DDC file"},
  {"name": "RA", "type": "double", "doc": "RA"},
  {"name": "Dec", "type": "double", "doc": "Dec"},
  {"name": "mag", "type": "double", "doc": "mag"},
  {"name": "dmag", "type": "double", "doc": "dmag"},
  {"name": "x", "type": "double", "doc": "x"},
  {"name": "y", "type": "double", "doc": "y"},
  {"name": "major", "type": "double", "doc": "major"},
  {"name": "minor", "type": "double", "doc": "minor"},
  {"name": "phi", "type": "double", "doc": "phi"},
  {"name": "det", "type": "double", "doc": "det"},
  {"name": "chi/N", "type": "double", "doc": "chi/N"},
  {"name": "Pvr", "type": "double", "doc": "Pvr"},
  {"name": "Ptr", "type": "double", "doc": "Ptr"},
  {"name": "Pmv", "type": "double", "doc": "Pmv"},
  {"name": "Pkn", "type": "double", "doc": "Pkn"},
  {"name": "Pno", "type": "double", "doc": "Pno"},
  {"name": "Pbn", "type": "double", "doc": "Pbn"},
  {"name": "Pcr", "type": "double", "doc": "Pcr"},
  {"name": "Pxt", "type": "double", "doc": "Pxt"},
  {"name": "Psc", "type": "double", "doc": "Psc"},
  {"name": "Dup", "type": "double", "doc": "Dup"},
  {"name": "WPflx", "type": "double", "doc": "WPflx"},
  {"name": "dflx", "type": "double", "doc": "dflx"},
  {"name": "pointing", "type": "string", "doc": "pointing"},
  {"name": "objectSequence", "type": "int", "doc": "object sequence number"},
  {"name": "objectID", "type": "string", "doc": "object identifier"},
  {"name": "cutoutScience", "type": ["atlas.alert.cutout", "null"], "default": null},
  {"name": "cutoutTemplate", "type": ["atlas.alert.cutout", "null"], "default": null},
  {"name": "cutoutDifference", "type": ["atlas.alert.cutout", "null"], "default": null}
  ]
}
