schema/nested_schema_v3.avsc

{
  "namespace": "atlas",
  "type": "record",
  "name": "alert",
  "doc": "avro schema for ATLAS alerts",
  "version": "0.1",
  "fields": [
    {"name": "schemavsn", "type": "string", "doc": "schema version used"},
    {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
    {"name": "objectId", "type": "string", "doc": "object identifier"},
    {"name": "candid", "type": "string", "doc": "alert identifier"},
    {"name": "candidate",
      "type": {
        "namespace": "atlas",
        "type": "record",
        "name": "candidate",
        "doc": "avro schema for ATLAS candidates",
        "version": "0.1",
        "fields": [
          {"name": "mjd", "type": "double", "doc": "Mjd"},
          {"name": "filter", "type": "string", "doc": "Filter"},
          {"name": "pid", "type": "long", "doc": "Processing ID for science image to facilitate archive retrieval"},
          {"name": "candid", "type": "string", "doc": "alert identifier"},
          {"name": "isdiffpos", "type": "string", "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
          {"name": "X", "type": "double", "doc": "x position of detection [pix]"},
          {"name": "Y", "type": "double", "doc": "y position of detection [pix]"},
          {"name": "RA", "type": "double", "doc": "Right Ascension position of detection [deg]"},
          {"name": "Dec", "type": "double", "doc": "Declination position of detection [deg]"},
          {"name": "Mag", "type": "double", "doc": "magnitude of detection [AB]"},
          {"name": "Dmag", "type": "double", "doc": "magnitude uncertainty [AB]"},
          {"name": "flux", "type": "double", "doc": "magnitude of detection [uJy]"},
          {"name": "Dflux", "type": "double", "doc": "magnitude uncertainty [AB]"},
          {"name": "Major", "type": "double", "doc": "major axis size [pix]"},
          {"name": "Minor", "type": "double", "doc": "minor axis size [pix]"},
          {"name": "rb", "type": "float", "doc": "RealBogus quality score from Random Forest classifier; range is 0 to 1 where closer to 1 is more reliable"},
          {"name": "Phi", "type": "double", "doc": "phi [deg]"},
          {"name": "Det", "type": "double", "doc": "detection source: 0/1/2/3 = fixed/free/trail/streak, fake +10"},
          {"name": "ChiN", "type": "double", "doc": "chi^2/N for the detection fit"},
          {"name": "Pvr", "type": "double", "doc": "Pvr - prob of stationary long persistence variable"},
          {"name": "Ptr", "type": "double", "doc": "Ptr - prob of stationary short persistence transient"},
          {"name": "Pmv", "type": "double", "doc": "Pmv - prob of it is moving"},
          {"name": "Pkn", "type": "double", "doc": "Pkn - prob of known asteroid (kast)"},
          {"name": "Pno", "type": "double", "doc": "Pno - prob of noise artifact"},
          {"name": "Pbn", "type": "double", "doc": "Pbn - prob of burn artifact"},
          {"name": "Pcr", "type": "double", "doc": "Pcr - prob of cosmic ray artifact"},
          {"name": "Pxt", "type": "double", "doc": "Pxt - prob of cross-talk artifact"},
          {"name": "Psc", "type": "double", "doc": "Psc - prob of star scar"},
          {"name": "Dup", "type": "double", "doc": "Dup - duplicate flag"},
          {"name": "WPflx", "type": "double", "doc": "WPflux - flux in wallpaper at this location, scaled to image"},
          {"name": "Dflx", "type": "double", "doc": "dflux - uncertainty in wallpaper flux"}
        ]
      }
    },
    {"name": "cutoutScience",
      "type": {
        "namespace": "atlas",
        "type": "record",
        "name": "cutout",
        "doc": "avro schema for ATLAS cutouts",
        "version": "0.1",
        "fields": [
          {"name": "fileName", "type": "string"},
          {"name": "stampData", "type": "bytes", "doc": "fits.gz"}
        ]
      }
    },
    {"name": "cutoutDifference", "type": "atlas.cutout"}
  ]
}
